<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-52M2THQ');</script>
<!-- End Google Tag Manager -->

<meta charset="utf-8">
<title>お問合せ 送信完了 | ジェイレックス・コーポレーション株式会社[J-REX]</title>
<meta name="description" content="ジェイレックス・コーポレーション株式会社へのお問合せ窓口です。弊社の事業、サービス、採用に関する質問をはじめ、ご意見ご感想など、お気軽にご記入ください。">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CSS -->
<link href="assets/css/common.css" rel="stylesheet">

</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-52M2THQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- [ wrapper ] -->
<div class="wrapper">

<!-- [ header ] -->
<header class="header">
	<div class="header__cont">
		<h1 class="header__logo"><img src="assets/image/logo.png" alt="ジェイレックス・コーポレーション株式会社"></h1>
		<p class="header__text">お問合せ</p>
	</div>
</header><!-- [ /header ] -->

<!-- [ main ] -->
<main class="main" role="main">
<div class="main__cont">

    <p class="main__lead">この度はジェイレックス・コーポレーション株式会社へお問合せ頂きありがとうございます<br>後ほど担当者よりご連絡差し上げますので、今しばらくお待ちください</p>

        <div class="main__box">
            <h2>お問合せを承りました</h2>
            <div class="main__privacydoc">
                <!-- <p>確認のため、お客様のメールアドレスへ確認メールをお送りさせていただきました。</p>
                <p>確認メールが届かない場合、ご入力いただいた内容に誤りがある可能性があります。お手数ですが再度フォームよりお問合せいただくか、お電話でのお問合せをお願いします。</p> -->
                <p>順次対応させていただきます。お急ぎの場合は、お手数ではありますがお電話でのお問合せをお願いします。</p>
                <p class="mt30">ジェイレックス・コーポレーション株式会社</p>
                <p>お電話：03-3345-6012</p>
                <p class="mt30"><a href="https://www.j-rex.co.jp/">トップページへ戻る</a></p>

            </div>
        </div>



</div>
</main><!-- [ /main ] -->

<!-- [ footer ] -->
<footer class="footer">
	<div class="footer__cont">
		<div class="left">
			<p class="logo"><a href="https://www.j-rex.co.jp"><img src="assets/image/logo_footer.png" alt="ジェイレックス・コーポレーション株式会社"><span class="company">ジェイレックス・コーポレーション株式会社</span></a></p>
		</div>
		<!-- <p class="right"><img src="assets/image/pmark.png" alt="プライバシーマーク"></p> -->
	</div>
	<div class="footer__belt">
		<p class="footer__copy">Copyright &copy; J-REX Corporation All rights reserved.</p>
	</div>
</footer><!-- [ /footer ] -->

</div><!-- [ /wrapper ] -->

</body>
</html>
